DEFAULT_FROM_EMAIL=info@sgae501.com.br
EMAIL_HOST=aaaa
EMAIL_HOST_PASSWORD=AAA
EMAIL_HOST_USER=AA
EMAIL_PORT=587
SECRET_KEY=
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=sgae
DB_USER=postgres
DB_PSWD=root
DB_HOST=localhost
DB_PORT=5432